<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    padding:0;
    background-color:hsl(195, 100%, 7%);
    }
    

    html, body{
    margin:0;
    padding:0;
    background-color:hsla(190, 33%, 4%, 0.966);
}

#canvas{
    margin:0 auto;
    display:block;
    filter:url('#shadowed-goo');
}

svg{
  display:none;
}
    
    * {box-sizing: border-box;}
    
    ul {
        list-style-type: none;
        padding: 0;
    }

    .container, .container-inner {
        margin: 0 auto;
        width: 100%;
    }

    .container {
        max-width: 1350px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .container-inner {
        max-width: 1000px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2em;
        z-index: 9;
        transition: 0.7s;
        color: #fff;
    }

    .brand {
        font-size: 1.6em;
    }

    nav .container-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    nav .container ul {
        width: 100%;
        margin: 0 1em;
    }

    nav .container ul:nth-child(2) {
        text-align: right;
    }

    nav .container ul li {
        display: inline-block;
        margin: 0 0.7em;
    }

    nav a {
        text-decoration: none;
        font-size: 0.9em;
        transition: 0.3s;
        font-weight: 600;
        color: rgb(245, 237, 237);
    }

    nav a:hover {
        color: #e54416;
    }

    .input-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5em 0;
    }

    form input,
    form button {
        background: none;
        border: none;
        color: #fff;
    }

    form button {
        cursor: pointer;
    }

    form input::placeholder {
        color: #fff;
    }

    form input:focus {
      outline: none;
    }

    nav .fa-bars {
        font-size: 1.2em;
        cursor: pointer;
        transition: 0.3s;
        text-align: right;
    }

    nav .fa-bars:hover {
        color: #e54416;
    }

    .menu {
        background: #111;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 1.3em;
        height: 0;
        opacity: 0;
        transition: 0.7s cubic-bezier(.74,-0.03,.83,.67);
        overflow-y: hidden;
    }

    .logo{
        width : 9em;
    }

    .menu ul, .menu form{
        margin :1 em auto;
    }

    .menu li{
       margin: 1em 0; 
    }

    .menu > div{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        padding : 6em 1em 3em 1em;
        height: 100%;
        overflow-y: scroll;
    }

    .menu > div::-webkit-scrollbar{
    display: none;
    }

    .menu .social-media{
        margin: 2em 0;
    }

    .social-media li{
        display: inline-block;
    }

    .menu-open{
    height: 100vh;
    opacity: 1;
    }

    .navbar-active{
    background: #111;
    padding: 1em;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

div .foot{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background: #333;
}

footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu li 
{
    list-style: none;
}

footer .social-icon li a
{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover{
    transform: translateY(-10px);

}

footer .menu li a 
{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.7;
}
footer .menu li a:hover
{
    opacity: 1;
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .wave
{
   position: absolute;
   top: -100px;
   left: 0;
   width: 100%;
   height: 100px;
   background: url(wave.png); 
   background-size: 1000px 100px;
}

footer .wave#wave1
{
   z-index: 1000;
   opacity: 1;
   bottom: 0;
   animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
   z-index: 999;
   opacity: 0.5;
   bottom: 10px;
   animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3
{
   z-index: 1000;
   opacity: 0.2;
   bottom: 0;
   animation: animateWave 3s linear infinite;
}

footer .wave#wave4
{
   z-index: 999;
   opacity: 0.5;
   bottom: 20px;
   animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave{
    0%{
        background-position-x: 1000px;;
    }
    100%
    {
        background-position-x: 0px ;
    }
}

@keyframes animateWave_02{
    0%{
        background-position-x: 1000px;;
    }
    100%
    {
        background-position-x: 0px ;
    }
}
</style>
<header>
    <nav id="navbar">
        <div class="menu">
        <div>
          <img src="logo.png" class="logo">
          <ul>
            <li><a href="index.php">Laman Utama</a></li>
            <li><a href="staff-signup-borang.php">Pengguna Baharu</a></li>
            <li><a href="staff-login-borang.php">Login Pengguna</a></li>
          </ul>
          <ul>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
          </ul>
          <ul class = "social-media">
               <li><a href = "#">
                <i class = "fab fa-facebook"></i>
            </a></li>
            <li><a href = "#">
                <i class = "fab fa-instagram"></i>
            </a></li>
            <li><a href = "#">
                <i class = "fab fa-twitter"></i>
            </a></li>
            <li><a href = "#">
                <i class = "fab fa-youtube"></i>
            </a></li>
          </ul>
            <form>
                <div class="input-wrap">
                    <input type="search" placeholder="Search..."
                    />
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <a href="@" class="brand">SortedCables</a>
        <div class="container-inner">
            <ul>
                <li><a href="index.php">Laman Utama</a></li>
                <li><a href="pengguna-signup-borang.php">Pengguna Baharu</a></li>
                <li><a href="pengguna-login-borang.php">Login Pengguna</a></li>
            </ul>
            <form>
               <div class = "input-wrap">
                <input type = "search" placeholder="Cari ..." /> 
                <button type = "submit">
                    <i class = "fas fa-search"></i>
                </button>
             </div>
            </form>
        </div>
        <i class="fas fa-bars" id = "menu-btn"></i>
        </div>
    </nav>
</header>
<div class="foot">
<footer>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

       <ul class = "social-icon">
        <li><a href = "#"><ion-icon name= "logo-facebook"></icon-icon></a></li>
        <li><a href = "#"><ion-icon name= "logo-twitter"></icon-icon></a></li>
        <li><a href = "#"><ion-icon name= "logo-linkedin"></icon-icon></a></li>
        <li><a href = "#"><ion-icon name= "logo-instagram"></icon-icon></a></li>
       </ul> 
       <ul class = "menu">
        <li><a href = "#">Rome</a></li>
        <li><a href = "#">Crap</a></li>
        <li><a href = "#">Rap</a></li>
        <li><a href = "#">Map</a></li>
        <li><a href = "#">Home</a></li>
       </ul>
       <p>HAKCIPTA &copy 2021-2022 : SORTEDCABLES.com </p>
    </footer>
</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</footer>
<script>
const menuButton = document.querySelector(".fa-bars"); 
const menu = document.querySelector(".menu");

menuButton.addEventListener("click", () => {
  menu.classList.toggle("menu-open");
  menuButton.classList.toggle("navbar-active");
});
</script>
<canvas id="canvas">Your browser doesn't support canvas</canvas>

<!-- SVG Goo filter from: https://css-tricks.com/gooey-effect/ -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
<script>
    /**
 * Constants
 */
const TWO_PI = Math.PI * 2;

/**
 * Application Class
 */
class Application {
    /**
     * Application constructor
     */
    constructor() {
        this.canvas = document.getElementById("canvas");
        this.context = this.canvas.getContext("2d");
        this.width = this.canvas.width = window.innerWidth;
        this.height = this.canvas.height = window.innerHeight;
        this.center = {
            x: this.width / 2,
            y: this.height / 2
        };

        this.circleContainers = [];

        //Resize listener for the canvas to fill browser window dynamically
        window.addEventListener('resize', () => this.resizeCanvas(), false);
    }

    /**
     * Simple resize function. Reinitializes everything on the canvas while changing the width/height
     */
    resizeCanvas() {
        this.width = this.canvas.width = window.innerWidth;
        this.height = this.canvas.height = window.innerHeight;
        this.center = {
            x: this.width / 2,
            y: this.height / 2
        };

        //Empty the previous container and fill it again with new CircleContainer objects
        this.circleContainers = [];
        this.initializeCircleContainers();
    }

    /**
     * Create a number of CircleContainer objects based on the numberOfContainers variable
     * @return void
     */
    initializeCircleContainers() {
        for (let x = 0; x < this.width + 100; x += 100) {
            for (let y = 0; y < this.height + 100; y += 100) {
                //Initialize a new instance of the CircleContainer class
                let circleContainer = new CircleContainer(this.context, x, y);

                //Let the CircleContainer initialize it's children
                circleContainer.initializeCircles();

                //Add the container to our array of CircleContainer objects
                this.circleContainers.push(circleContainer);
            }
        }
    }

    /**
     * Updates the application and every child of the application
     * @return void
     */
    update() {
        for (let i = 0; i < this.circleContainers.length; i++) {
            this.circleContainers[i].update();
        }
    }

    /**
     * Renders the application and every child of the application
     * @return void
     */
    render() {
        //Clear the entire canvas every render
        this.context.clearRect(0, 0, this.width, this.height);

        //Trigger the render function on every child element
        for (let i = 0; i < this.circleContainers.length; i++) {
            this.circleContainers[i].render();
        }
    }

    /**
     * Update and render the application at least 60 times a second
     * @return void
     */
    loop() {
        this.update();
        this.render();

        window.requestAnimationFrame(() => this.loop());
    }
}

/**
 * CircleContainer Class
 */
class CircleContainer {
    /**
     * CircleContainer constructor
     * @param context - The context from the canvas object of the Application
     * @param x
     * @param y
     */
    constructor(context, x, y) {
        this.context = context;
        this.position = {x, y};

        this.numberOfCircles = 19;
        this.circles = [];

        this.baseRadius = 20;
        this.bounceRadius = 150;
        this.singleSlice = TWO_PI / this.numberOfCircles;
    }

    /**
     * Create a number of Circle objects based on the numberOfCircles variable
     * @return void
     */
    initializeCircles() {
        for (let i = 0; i < this.numberOfCircles; i++) {
            this.circles.push(new Circle(this.position.x, this.position.y + Math.random(), this.baseRadius, this.bounceRadius, i * this.singleSlice));
        }
    }

    /**
     * Try to update the application at least 60 times a second
     * @return void
     */
    update() {
        for (let i = 0; i < this.numberOfCircles; i++) {
            this.circles[i].update(this.context);
        }
    }

    /**
     * Try to render the application at least 60 times a second
     * @return void
     */
    render() {
        for (let i = 0; i < this.numberOfCircles; i++) {
            this.circles[i].render(this.context);
        }
    }
}

/**
 * Circle Class
 */
class Circle {
    /**
     * Circle constructor
     * @param x - The horizontal position of this circle
     * @param y - The vertical position of this circle
     * @param baseRadius
     * @param bounceRadius
     * @param angleCircle
     */
    constructor(x, y, baseRadius, bounceRadius, angleCircle) {
        this.basePosition = {x, y};
        this.position = {x, y};
        this.speed = 0.01;
        this.baseSize = 10;
        this.size = 10;
        this.angle = (x + y);
        this.baseRadius = baseRadius;
        this.bounceRadius = bounceRadius;
        this.angleCircle = angleCircle;
    }

    /**
     * Update the position of this object
     * @return void
     */
    update() {
        this.position.x = this.basePosition.x + Math.cos(this.angleCircle) * (Math.sin(this.angle + this.angleCircle) * this.bounceRadius + this.baseRadius);
        this.position.y = this.basePosition.y + Math.sin(this.angleCircle) * (Math.sin(this.angle + this.angleCircle) * this.bounceRadius + this.baseRadius);
        this.size = Math.cos(this.angle) * 8 + this.baseSize;

        this.angle += this.speed;
    }

    /**
     * Renders this Circle object on the canvas
     * @param context - The context from the canvas object of the Application
     * @return void
     */
    render(context) {
        context.fillStyle = "hsl(195, 100%, "+this.size * 4+"%)";
        context.beginPath();
        context.arc(this.position.x, this.position.y, this.size, 0, TWO_PI);
        context.fill();
    }
}

/**
 * Onload function is executed whenever the page is done loading, initializes the application
 */
window.onload = function () {
    //Create a new instance of the application
    const application = new Application();

    //Initialize the CircleContainer objects
    application.initializeCircleContainers();

    //Start the initial loop function for the first time
    application.loop();
};
</script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c304de49-4487-4961-9ee6-e6d65cd1090f"></div>
